<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <style>
        .box1 {margin: 20px;
        }
        .box2 {
            margin-top:10px;
            margin-bottom:15px;
            margin-left:8px;
            margin-right:40px;
            display: inline-block;
        }
        .box3 {
            border: 2px solid blue;}
        .box4 {
            padding: 10px;
            background-color: aquamarine;}
        
        .menu {
            list-style: none;
            padding: 0px;}
        
        .menu li {
            display: inline;
            margin-right: 10px;
            padding: 10px;
            background-color: aqua;}
            
        .menu li a {
            text-decoration: none;
            color:black
        }
    </style>
    <body>
        <div class="box1">Marginha solo</div>
        <div class="box2">Marginhas</div>
        <div class="box2">Marginhas</div>
        <div class="box2">Marginhas</div>
        <div class="box3">Bordinhas</div>
        <div class="box3">Bordinhas</div>
        <div class="box3">Bordinhas</div>
        <div class="box4">box4</div>
        <ul class="menu">
            <li><a href="#">Sandalia</li>
            <li><a href="#">Bota</li>
            <li><a href="#">Coturno</li>
        </ul>
    </body>
</html>